@import "./reset.less";
@import "./font-style.less";
@import "element-plus/theme-chalk/dark/css-vars.css";

@media (prefers-color-scheme: dark) {
  body {
    background: #333;
    color: white;
  }
}

@media (prefers-color-scheme: light) {
  body {
    background: #ddd;
    color: black;
  }
}
