* {
  margin: 0;
  padding: 0;
}

html,
body,
#app,
body {
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, "microsoft yahei",
    arial, STHeiTi, sans-serif;
}

img {
  vertical-align: top;
  object-fit: cover;
}

/*滚动条整体粗细样式*/
::-webkit-scrollbar {
  /*高宽分别对应横竖滚动条的尺寸*/
  width: 10px;
}

/*滚动条里面小方块*/
::-webkit-scrollbar-thumb {
  background-color: #3e3e3e;
}
